{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "LogLevel": "DEBUG",
    "CentralConfig": true,
    "ServiceName": "ntaylor-test",
    "Environment": "local"
  }
}
